{
  "name": "tienda-template",
  "version": "1.0.0",
  "description": "Plantilla estandarizada de tienda online (config por variables de entorno)",
  "type": "module",
  "scripts": {
    "dev": "node server-local.js"
  },
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
